<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gorakhpur Glass & Arts - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { scroll-behavior: smooth; }
    .modal {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      display: flex; justify-content: center; align-items: center;
      background: rgba(0, 0, 0, 0.6); z-index: 1000;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <div class="text-blue-600 text-2xl font-bold">Gorakhpur Glass & Arts</div>
      <nav class="space-x-6 text-sm font-medium">
        <a href="#home" class="hover:text-blue-600">Home</a>
        <a href="#categories" class="hover:text-blue-600">Categories</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
        <a href="/dashboard.html" class="hover:text-blue-600 underline">Dashboard</a>
        <button onclick="toggleCart()" class="bg-blue-500 text-white px-3 py-1 rounded">Cart (<span id="cartCount">0</span>)</button>
      </nav>
    </div>
  </header>
  <section id="home" class="bg-white">
    <div class="max-w-7xl mx-auto px-4 py-10 flex flex-col lg:flex-row items-center gap-10">
      <img src="https://via.placeholder.com/400x300" class="w-full lg:w-1/2 rounded-lg shadow" />
      <div class="lg:w-1/2">
        <h2 class="text-3xl font-bold text-blue-600 mb-4">Welcome to Gorakhpur Glass & Arts</h2>
        <p class="text-gray-600">We provide high-quality float glass, designer glass, acid work, and custom solutions tailored to your needs.</p>
      </div>
    </div>
  </section>
  <main id="categories" class="bg-gray-100 py-10">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">Our Products</h2>
      <div class="flex flex-wrap gap-4 mb-6">
        <input id="search" type="text" placeholder="Search for products..." class="p-2 border border-gray-300 rounded w-full sm:w-1/3" oninput="renderProducts()" />
        <select id="categoryFilter" class="p-2 border border-gray-300 rounded w-full sm:w-1/4" onchange="renderProducts()">
          <option value="">All Categories</option>
        </select>
      </div>
      <div id="productGrid" class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3"></div>
    </div>
  </main>
  <section id="contact" class="bg-white py-10">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">Get in Touch</h2>
      <p class="text-gray-600 mb-4">Need custom solutions or a quote? Contact us via WhatsApp or Email.</p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/919696957914" class="text-green-600 underline">9696957914</a></p>
      <p><strong>Email:</strong> support@gorakhpurgna.in</p>
    </div>
  </section>
  <footer class="bg-gray-800 text-white text-center p-4">
    &copy; 2025 Gorakhpur Glass & Arts | <a href="https://wa.me/919696957914" class="text-green-400 underline">WhatsApp us</a>
  </footer>
  <div id="cartModal" class="modal hidden">
    <div class="bg-white rounded-lg p-6 max-w-md w-full">
      <h2 class="text-xl font-bold mb-4">Your Cart</h2>
      <div id="cartItems" class="space-y-4 mb-4"></div>
      <a id="quoteLink" target="_blank" class="bg-green-600 text-white py-2 px-4 rounded block text-center">Send Quote on WhatsApp</a>
      <button onclick="toggleCart()" class="mt-4 text-sm text-blue-600 underline">Close</button>
    </div>
  </div>
  <script>
    const products = JSON.parse(localStorage.getItem('products') || '[]');
    const cart = [];
    const grid = document.getElementById('productGrid');
    const categorySelect = document.getElementById('categoryFilter');
    function renderCategoryFilter() {
      const categories = [...new Set(products.map(p => p.category))];
      categorySelect.innerHTML = '<option value="">All Categories</option>';
      categories.forEach(cat => {
        const opt = document.createElement('option');
        opt.value = cat;
        opt.textContent = cat;
        categorySelect.appendChild(opt);
      });
    }
    function renderProducts() {
      const searchVal = document.getElementById('search').value.toLowerCase();
      const selectedCategory = categorySelect.value;
      const filtered = products.filter(p =>
        p.name.toLowerCase().includes(searchVal) &&
        (selectedCategory === '' || p.category === selectedCategory)
      );
      grid.innerHTML = '';
      if (filtered.length === 0) {
        grid.innerHTML = '<p class="col-span-full text-center text-gray-600">No products found.</p>';
        return;
      }
      filtered.forEach((p, index) => {
        const card = document.createElement('div');
        card.className = 'bg-white rounded-xl shadow-md p-4 flex flex-col';
        card.innerHTML = `
          <img src="${p.image}" alt="${p.name}" class="rounded mb-3 object-cover h-48 w-full">
          <h3 class="text-xl font-semibold">${p.name}</h3>
          <p class="text-sm my-2 text-gray-700">${p.description}</p>
          <p class="text-xs text-gray-500 mb-2">Category: ${p.category}</p>
          <button onclick="addToCart(${index})" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 mt-auto">Add to Cart</button>
        `;
        grid.appendChild(card);
      });
    }
    function addToCart(index) {
      cart.push(products[index]);
      document.getElementById('cartCount').textContent = cart.length;
    }
    function toggleCart() {
      const modal = document.getElementById('cartModal');
      const items = document.getElementById('cartItems');
      const quote = document.getElementById('quoteLink');
      modal.classList.toggle('hidden');
      items.innerHTML = '';
      let message = 'Hello, I want to get a quote for these products:%0A';
      cart.forEach(p => {
        items.innerHTML += `<div class="border p-2 rounded">${p.name} - ${p.category}</div>`;
        message += `- ${p.name} (${p.category})%0A`;
      });
      quote.href = `https://wa.me/919696957914?text=${message}`;
    }
    renderCategoryFilter();
    renderProducts();
  </script>
</body>
</html>
